\contentsline {section}{\numberline {1}Disclaimer}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {section}{\numberline {3}Definitions}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Idle Champion Reminder}{3}{subsection.3.1}%
\contentsline {paragraph}{Campaign.}{3}{section*.2}%
\contentsline {paragraph}{Adventure.}{3}{section*.3}%
\contentsline {paragraph}{Area.}{3}{section*.4}%
\contentsline {paragraph}{Zones.}{3}{section*.5}%
\contentsline {paragraph}{Base Ultimate Damage (BUD).}{4}{section*.6}%
\contentsline {subsection}{\numberline {3.2}Guide specific.}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Concepts}{4}{subsubsection.3.2.1}%
\contentsline {paragraph}{Perfect Jumps.}{4}{section*.7}%
\contentsline {paragraph}{Click Wall.}{4}{section*.8}%
\contentsline {paragraph}{Stacking Zone (= Hard Wall).}{4}{section*.9}%
\contentsline {paragraph}{Zone Spread.}{4}{section*.10}%
\contentsline {subsubsection}{\numberline {3.2.2}Champion Jobs}{4}{subsubsection.3.2.2}%
\contentsline {paragraph}{Click Wall Extender.}{4}{section*.11}%
\contentsline {paragraph}{Trigger Champion.}{5}{section*.12}%
\contentsline {paragraph}{BUD Setter.}{5}{section*.13}%
\contentsline {section}{\numberline {4}Using Modron Briv\xspace Stacking}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Requirements ?}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}General Concept}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Step One: choose Your Target}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Step Two: Tune Click Damage}{6}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Step Three: Tune Briv\xspace 's Stacking}{7}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Step Four: Tune Your BUD}{8}{subsubsection.4.2.4}%
\contentsline {paragraph}{Party size and lag}{8}{section*.14}%
\contentsline {paragraph}{Speed champions first !}{8}{section*.15}%
\contentsline {paragraph}{Choosing a trigger champion.}{10}{section*.16}%
\contentsline {paragraph}{Choosing a BUD setter}{10}{section*.17}%
\contentsline {paragraph}{Additional ways of tweaking the damages.}{11}{section*.18}%
\contentsline {subsubsection}{\numberline {4.2.5}Step Five: Monitor}{11}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Non-Perfect Jumps Particularity}{11}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}Choosing an Adventure}{11}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}3 Jumps}{12}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}4 Jumps}{12}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}7 Jumps}{12}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}9 Jumps}{12}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Specific Adventure Set Up}{12}{subsubsection.4.3.5}%
\contentsline {subsection}{\numberline {4.4}Champion Roles}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}Tips And Tricks}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Extra Free Gems}{12}{subsection.5.1}%
\contentsline {section}{\numberline {6}Frequently Asked Questions}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Dealing With Favors Too High}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}I Want to Set Up On a Specific Adventure.}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Getting Perfect Jump Chances}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Why Does Byteglow Tells Me I need That Much Item Level}{13}{subsection.6.4}%
\contentsline {paragraph}{One by one}{13}{section*.19}%
\contentsline {paragraph}{This is approximate !}{13}{section*.20}%
\contentsline {subsection}{\numberline {6.5}How about Modron cores ?}{13}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Should I stack on multiple zones}{13}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}High Favor Farming}{13}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}e90-e100 favor}{13}{subsubsection.6.7.1}%
\contentsline {subsubsection}{\numberline {6.7.2}e100+ favor}{14}{subsubsection.6.7.2}%
\contentsline {subsection}{\numberline {6.8}Buying and Opening Chests}{14}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Potion usage}{14}{subsection.6.9}%
\contentsline {subsubsection}{\numberline {6.9.1}Potion Sustain}{14}{subsubsection.6.9.1}%
\contentsline {section}{\numberline {7}Other Useful Guides}{14}{section.7}%
\contentsline {section}{\numberline {8}Asking for help}{14}{section.8}%
\contentsline {section}{\numberline {9}Change Log}{14}{section.9}%
\contentsline {section}{\numberline {10}Acknowledgments}{15}{section.10}%
