\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Disclaimer}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Idle Champion Reminder}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Campaign.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adventure.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Area.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zones.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Base Ultimate Damage (BUD).}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Guide specific.}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Concepts}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perfect Jumps.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Click Wall.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stacking Zone (= Hard Wall).}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zone Spread.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Champion Jobs}{4}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:clickWallExtender}{{3.2.2}{4}{Click Wall Extender}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Click Wall Extender.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trigger Champion.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BUD Setter.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Using Modron Briv\xspace  Stacking}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements ?}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General Concept}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Step One: choose Your Target}{6}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:stepOne}{{4.2.1}{6}{Step One: choose Your Target}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Step Two: Tune Click Damage}{6}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:stepTwo}{{4.2.2}{6}{Step Two: Tune Click Damage}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Step Three: Tune Briv\xspace  's Stacking}{7}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:stepThree}{{4.2.3}{7}{Step Three: Tune \briv 's Stacking}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Step Four: Tune Your BUD}{8}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{sec:stepFour}{{4.2.4}{8}{Step Four: Tune Your BUD}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Party size and lag}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speed champions first !}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing a trigger champion.}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing a BUD setter}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additional ways of tweaking the damages.}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Step Five: Monitor}{11}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{sec:stepFive}{{4.2.5}{11}{Step Five: Monitor}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Non-Perfect Jumps Particularity}{11}{subsubsection.4.2.6}\protected@file@percent }
\newlabel{sec:nonPerfectJumps}{{4.2.6}{11}{Non-Perfect Jumps Particularity}{subsubsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Choosing an Adventure}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adventures for Modron Briv\xspace  gem farming. The general adventures are adventures that can be chosen for any kind of jump chances, perfect or not. Particularly, we currently do not have a good adventure for 6 or 8 jumps Briv\xspace  .}}{12}{table.1}\protected@file@percent }
\newlabel{tbl:adventures}{{1}{12}{Adventures for Modron \briv gem farming. The general adventures are adventures that can be chosen for any kind of jump chances, perfect or not. Particularly, we currently do not have a good adventure for 6 or 8 jumps \briv }{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}3 Jumps}{12}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}4 Jumps}{12}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}7 Jumps}{12}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}9 Jumps}{12}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Specific Adventure Set Up}{12}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Champion Roles}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tips And Tricks}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extra Free Gems}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Frequently Asked Questions}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dealing With Favors Too High}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}I Want to Set Up On a Specific Adventure.}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Getting Perfect Jump Chances}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Why Does Byteglow Tells Me I need That Much Item Level}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One by one}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{This is approximate !}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}How about Modron cores ?}{13}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Should I stack on multiple zones}{13}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}High Favor Farming}{13}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}e90-e100 favor}{13}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}e100+ favor}{14}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Buying and Opening Chests}{14}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Potion usage}{14}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Potion Sustain}{14}{subsubsection.6.9.1}\protected@file@percent }
\newlabel{sec:potionSustain}{{6.9.1}{14}{Potion Sustain}{subsubsection.6.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Other Useful Guides}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Asking for help}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Change Log}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{15}{section.10}\protected@file@percent }
\gdef \@abspage@last{15}
